*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: arial, 'Times New Roman', Times, serif
.App
    position: relative
    width: 100%
    height: 100vh
    background-color: #03257e
    &:after
        content:''
        position: absolute
        right:0
        top:0
        width:40px
        height:100vh
        background-color:#c4d600
.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    color: #fff
.logo
    position: absolute
    top: 50PX
    max-width: 300px
    margin-left: 50%
    transform: translate(-50%)
.btn-shaffle
    background-color: #c4d600
    padding: 10px 50px
    width: fit-content
    text-align: center
    cursor: pointer
    z-index: 500
    font-size:30px
    font-weight:100
    border-radius:30px
h1,h2
    width: fit-content
    margin: 20px auto
.cong
    color: #c4d600
    text-transform: uppercase
    font-size: 2.5rem
    animation: cong_anim 0.8s ease-in-out infinite
.winner-is
    font-size: 2rem
    letter-spacing: 5px
.winner
    font-size: 3rem
    letter-spacing: 5px
    padding: 10px
.element1,.element2
    position: absolute
    bottom:0
    width:30vw
.element2
    right:40px
@keyframes cong_anim
    0%
        opacity: 0
    100%
        opacity: 1

.confetti
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 10

.confetti-piece
    position: absolute
    width: 20px
    height: 50px
    background: #C4D600
    top: 0
    opacity: 0

.confetti-piece:nth-child(1)
    left: 7%
    -webkit-transform: rotate(-40deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 182ms
    -webkit-animation-duration: 2116ms

.confetti-piece:nth-child(2)
    left: 14%
    -webkit-transform: rotate(4deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 161ms
    -webkit-animation-duration: 2076ms

.confetti-piece:nth-child(3)
    left: 21%
    -webkit-transform: rotate(-51deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 481ms
    -webkit-animation-duration: 2103ms

.confetti-piece:nth-child(4)
    left: 28%
    -webkit-transform: rotate(61deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 334ms
    -webkit-animation-duration: 1408ms

.confetti-piece:nth-child(5)
    left: 35%
    -webkit-transform: rotate(-52deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 302ms
    -webkit-animation-duration: 1476ms

.confetti-piece:nth-child(6)
    left: 42%
    -webkit-transform: rotate(38deg)
    -webkit-animation: makeItRain 500ms infinite ease-out
    -webkit-animation-delay: 180ms
    -webkit-animation-duration: 2168ms

.confetti-piece:nth-child(7)
    left: 49%
    -webkit-transform: rotate(11deg)
    -webkit-animation: makeItRain 4010ms infinite ease-out
    -webkit-animation-delay: 395ms
    -webkit-animation-duration: 2200ms

.confetti-piece:nth-child(8)
    left: 56%
    -webkit-transform: rotate(49deg)
    -webkit-animation: makeItRain 4000ms infinite ease-out
    -webkit-animation-delay: 14ms
    -webkit-animation-duration: 2600ms

.confetti-piece:nth-child(9)
    left: 63%
    -webkit-transform: rotate(-72deg)
    -webkit-animation: makeItRain 4000ms infinite ease-out
    -webkit-animation-delay: 149ms
    -webkit-animation-duration: 805ms

.confetti-piece:nth-child(10)
    left: 70%
    -webkit-transform: rotate(10deg)
    -webkit-animation: makeItRain 4000ms infinite ease-out
    -webkit-animation-delay: 351ms
    -webkit-animation-duration: 2064ms

.confetti-piece:nth-child(11)
    left: 77%
    -webkit-transform: rotate(4deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 307ms
    -webkit-animation-duration: 2200ms

.confetti-piece:nth-child(12)
    left: 84%
    -webkit-transform: rotate(42deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 464ms
    -webkit-animation-duration: 1400ms

.confetti-piece:nth-child(13)
    left: 91%
    -webkit-transform: rotate(-72deg)
    -webkit-animation: makeItRain 2000ms infinite ease-out
    -webkit-animation-delay: 429ms
    -webkit-animation-duration: 1600ms

.confetti-piece:nth-child(odd)
    background: #c4d600

.confetti-piece:nth-child(even)
    z-index: 1

.confetti-piece:nth-child(4n)
    width: 50px
    height: 12px
    -webkit-animation-duration: 4000ms

.confetti-piece:nth-child(3n)
    width: 100px
    height: 10px
    -webkit-animation-duration: 5000ms
    -webkit-animation-delay: 500ms

.confetti-piece:nth-child(4n-7)
    background: #fff

@keyframes makeItRain
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        -webkit-transform: translateY(800px)
